<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Display Base</Title>
    <Authors>Fritz Niemann</Authors>
    <Description>Basic Interfaces to hold all information to be shown to the user.</Description>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DrawBase" Version="1.0.2" />
  </ItemGroup>

</Project>
