<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;TestRun</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DrawBase" Version="1.0.0" />
  </ItemGroup>

</Project>
