# SwissChess

./: .gitignore  SWT-Converter.sln  SwissChessApp.sln  SwissChessDraw.sln
Controllers/: HomeController.cs
DisplayBase/: DisplayBase.csproj  IDisplayPlayerData.cs
DrawBase/: DrawBase.csproj  DrawBase.msbuild  DrawBase.sln  IDrawSystem.cs  IParing.cs  IPlayerData.cs  IRoundBase.cs  ITournamentBase.cs  ITurnmentBase.cs
Models/: ErrorViewModel.cs
Nuget-Packages/: DisplayBase.1.0.0.nuspec  DisplayBase.1.0.2.nupkg  DisplayBase.1.0.2.nuspec  DrawBase.1.0.0.nuspec  DrawBase.1.0.2.nupkg  DrawBase.1.0.2.nuspec  SWT-Converter.1.0.2.2.nupkg  SWT-Converter.1.0.2.2.nuspec  SWT-Converter.1.0.2.nuspec
Properties/: launchSettings.json
SWT-Converter/: Program.cs  SWT-Converter.csproj  SWT-Converter.sln
SWT-Converter/SWT-Converter/: IObjectCreator.cs  Program.cs  SWT-Converter.csproj  SWTBaseReader.cs  SWTTurnement.cs
SWT-Converter/SWT-Converter/SWT-Convert/: Player_SWT_Converter.cs  SWTBaseReader.cs
SwissChessDraw/: FloatEqualityComparer.cs  PairingsGenerator.cs  PlayerRankingDataComparer.cs  SwissChessDraw.csproj  SwissChessDraw.sln  SwissChessDrawSystem.cs  SwissChessPairing.cs
Test_SwissChessDraw/: IXMLObjekt.cs  TestPlayer.cs  TestSwissDrawing.cs  Test_SwissChessDraw.csproj  XMLReader.cs  XMLSaver.cs
Test_SwissChessDraw/TestCases/: Duathlon.xml  TestLoadPlayer.xml
Test_SwissChessDraw/TestClasses/: TestObjectGenerator.cs  TestPlayer.cs  TestRound.cs  TestTournement.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
