<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SWT_Converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SWT-Converter</Title>
    <Authors>Fritz Niemann</Authors>
    <Company>Fritz Niemann</Company>
    <Copyright>GPL</Copyright>
    <Description>Reader and converter for SWT-Files to DrawBase-Data </Description>
	<VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisplayBase" Version="1.0.0" />
  </ItemGroup>

</Project>
